# Configuración del backend
# Para desarrollo local usa: http://localhost:3000
# Para producción usa: https://sivigila-portal-backend-1081794814967.us-central1.run.app
VITE_API_URL=https://sivigila-portal-backend-1081794814967.us-central1.run.app

# Otras variables de entorno
VITE_APP_NAME=SIVIGILA Portal

# reCAPTCHA (claves corregidas)
VITE_RECAPTCHA_SITE_KEY=6LcWKI0rAAAAAPBa7C8vteFCHDQMSR0moyC0E-Sp
VITE_RECAPTCHA_ENABLED=true
