# Configuración para desarrollo con Docker
VITE_API_URL=http://localhost:3000

# Otras variables de entorno
VITE_APP_NAME=SIVIGILA Portal
VITE_RECAPTCHA_SITE_KEY=6LcWKI0rAAAAAEZKS5bb51NitBWEE6_YrqDA5zPS
